{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 89,
    "lineage": "c7c0aee3-2a2f-4c2a-a542-cb6d43517660",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "API Invoke URL": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://kdsbfm3jm8.execute-api.eu-west-1.amazonaws.com/prod"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.APIDeployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.CarIntegration",
                        "aws_api_gateway_rest_api.APIGateway"
                    ],
                    "primary": {
                        "id": "pyydg7",
                        "attributes": {
                            "created_date": "2017-05-01T19:05:09Z",
                            "description": "",
                            "id": "pyydg7",
                            "rest_api_id": "kdsbfm3jm8",
                            "stage_description": "2017-05-01T19:05:09Z",
                            "stage_name": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.CarIntegration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.CarMethod",
                        "aws_api_gateway_resource.CarResource",
                        "aws_api_gateway_rest_api.APIGateway",
                        "aws_iam_role.gateway_invoke_lambda"
                    ],
                    "primary": {
                        "id": "agi-kdsbfm3jm8-grq4jt-GET",
                        "attributes": {
                            "credentials": "arn:aws:iam::437761581993:role/gateway_invoke_lambda",
                            "http_method": "GET",
                            "id": "agi-kdsbfm3jm8-grq4jt-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/json": "##  See http://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-mapping-template-reference.html\n##  This template will pass through all parameters including path, querystring, header, stage variables, and context through to the integration endpoint via the body/payload\n#set($allParams = $input.params())\n{\n\"body-json\" : $input.json('$'),\n\"params\" : {\n#foreach($type in $allParams.keySet())\n    #set($params = $allParams.get($type))\n\"$type\" : {\n    #foreach($paramName in $params.keySet())\n    \"$paramName\" : \"$util.escapeJavaScript($params.get($paramName))\"\n        #if($foreach.hasNext),#end\n    #end\n}\n    #if($foreach.hasNext),#end\n#end\n}\n}\n",
                            "resource_id": "grq4jt",
                            "rest_api_id": "kdsbfm3jm8",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:437761581993:function:apis_car/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.CarIntegrationResponse": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method.CarMethod",
                        "aws_api_gateway_method_response.200",
                        "aws_api_gateway_resource.CarResource",
                        "aws_api_gateway_rest_api.APIGateway"
                    ],
                    "primary": {
                        "id": "agir-kdsbfm3jm8-grq4jt-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-kdsbfm3jm8-grq4jt-GET-200",
                            "resource_id": "grq4jt",
                            "response_parameters.%": "0",
                            "response_templates.%": "0",
                            "rest_api_id": "kdsbfm3jm8",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.CarMethod": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.CarResource",
                        "aws_api_gateway_rest_api.APIGateway"
                    ],
                    "primary": {
                        "id": "agm-kdsbfm3jm8-grq4jt-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "GET",
                            "id": "agm-kdsbfm3jm8-grq4jt-GET",
                            "request_models.%": "0",
                            "request_parameters.%": "1",
                            "request_parameters.method.request.querystring.plate": "true",
                            "resource_id": "grq4jt",
                            "rest_api_id": "kdsbfm3jm8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.CarMethod",
                        "aws_api_gateway_resource.CarResource",
                        "aws_api_gateway_rest_api.APIGateway"
                    ],
                    "primary": {
                        "id": "agmr-kdsbfm3jm8-grq4jt-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-kdsbfm3jm8-grq4jt-GET-200",
                            "resource_id": "grq4jt",
                            "response_models.%": "0",
                            "response_parameters.%": "0",
                            "rest_api_id": "kdsbfm3jm8",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.CarResource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.APIGateway"
                    ],
                    "primary": {
                        "id": "grq4jt",
                        "attributes": {
                            "id": "grq4jt",
                            "parent_id": "l9ksu05wu1",
                            "path": "/car",
                            "path_part": "car",
                            "rest_api_id": "kdsbfm3jm8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.APIGateway": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "kdsbfm3jm8",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-05-01T19:05:08Z",
                            "description": "Entry point API for all requests",
                            "id": "kdsbfm3jm8",
                            "name": "APIGateway",
                            "root_resource_id": "l9ksu05wu1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.gateway_invoke_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "gateway_invoke_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::437761581993:role/gateway_invoke_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-05-01T19:05:08Z",
                            "id": "gateway_invoke_lambda",
                            "name": "gateway_invoke_lambda",
                            "path": "/",
                            "unique_id": "AROAISYCOADWXH5KPMIWS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.invoke_lambda": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.gateway_invoke_lambda"
                    ],
                    "primary": {
                        "id": "gateway_invoke_lambda:invoke_lambda",
                        "attributes": {
                            "id": "gateway_invoke_lambda:invoke_lambda",
                            "name": "invoke_lambda",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"lambda:InvokeFunction\"\n      ]\n    }\n  ]\n}\n",
                            "role": "gateway_invoke_lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.APIGateway_CarEndpoint_Auth": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.CarMethod",
                        "aws_api_gateway_rest_api.APIGateway",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-west-1:437761581993:function:apis_car",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-west-1:437761581993:kdsbfm3jm8/*/GET/resourcepath/subresourcepath",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-05-01 19:30:43.739494735 +0000 UTC",
                        "attributes": {
                            "account_id": "437761581993",
                            "arn": "arn:aws:iam::437761581993:user/json-resume",
                            "id": "2017-05-01 19:30:43.739494735 +0000 UTC",
                            "user_id": "AIDAJ22KH4F7ZFIG67XQS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
