{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 28,
    "lineage": "bc919a35-39c2-4e32-b3a0-862315e6519a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "API Invoke URL": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://kyrfudzf8g.execute-api.eu-west-1.amazonaws.com/staging"
                }
            },
            "resources": {
                "aws_api_gateway_base_path_mapping.mapURLtoAPI": {
                    "type": "aws_api_gateway_base_path_mapping",
                    "depends_on": [
                        "aws_api_gateway_deployment.APIDeployment",
                        "aws_api_gateway_domain_name.koddsson",
                        "aws_api_gateway_rest_api.APIGateway"
                    ],
                    "primary": {
                        "id": "staging.koddsson.co.uk/",
                        "attributes": {
                            "api_id": "kyrfudzf8g",
                            "base_path": "",
                            "domain_name": "staging.koddsson.co.uk",
                            "id": "staging.koddsson.co.uk/",
                            "stage_name": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_deployment.APIDeployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.CarIntegration",
                        "aws_api_gateway_rest_api.APIGateway"
                    ],
                    "primary": {
                        "id": "1896fv",
                        "attributes": {
                            "created_date": "2017-05-14T22:07:17Z",
                            "description": "",
                            "id": "1896fv",
                            "rest_api_id": "kyrfudzf8g",
                            "stage_name": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_domain_name.koddsson": {
                    "type": "aws_api_gateway_domain_name",
                    "depends_on": [
                        "data.aws_acm_certificate.koddsson"
                    ],
                    "primary": {
                        "id": "staging.koddsson.co.uk",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:437761581993:certificate/b917a51c-47a0-4f01-8809-eab491e011a0",
                            "certificate_name": "",
                            "certificate_upload_date": "2017-05-14T22:07:18Z",
                            "cloudfront_domain_name": "d2hxesg6opb84b.cloudfront.net",
                            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
                            "domain_name": "staging.koddsson.co.uk",
                            "id": "staging.koddsson.co.uk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.CarIntegration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.CarMethod",
                        "aws_api_gateway_resource.CarResource",
                        "aws_api_gateway_rest_api.APIGateway",
                        "aws_iam_role.gateway_invoke_lambda_staging"
                    ],
                    "primary": {
                        "id": "agi-kyrfudzf8g-0hkhy6-GET",
                        "attributes": {
                            "credentials": "arn:aws:iam::437761581993:role/gateway_invoke_lambda_staging",
                            "http_method": "GET",
                            "id": "agi-kyrfudzf8g-0hkhy6-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/json": "##  See http://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-mapping-template-reference.html\n##  This template will pass through all parameters including path, querystring, header, stage variables, and context through to the integration endpoint via the body/payload\n#set($allParams = $input.params())\n{\n\"body-json\" : $input.json('$'),\n\"params\" : {\n#foreach($type in $allParams.keySet())\n    #set($params = $allParams.get($type))\n\"$type\" : {\n    #foreach($paramName in $params.keySet())\n    \"$paramName\" : \"$util.escapeJavaScript($params.get($paramName))\"\n        #if($foreach.hasNext),#end\n    #end\n}\n    #if($foreach.hasNext),#end\n#end\n}\n}\n",
                            "resource_id": "0hkhy6",
                            "rest_api_id": "kyrfudzf8g",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:437761581993:function:apis_car/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.CarIntegrationResponse": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method.CarMethod",
                        "aws_api_gateway_method_response.200",
                        "aws_api_gateway_resource.CarResource",
                        "aws_api_gateway_rest_api.APIGateway"
                    ],
                    "primary": {
                        "id": "agir-kyrfudzf8g-0hkhy6-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-kyrfudzf8g-0hkhy6-GET-200",
                            "resource_id": "0hkhy6",
                            "response_parameters.%": "0",
                            "response_templates.%": "0",
                            "rest_api_id": "kyrfudzf8g",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.CarMethod": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.CarResource",
                        "aws_api_gateway_rest_api.APIGateway"
                    ],
                    "primary": {
                        "id": "agm-kyrfudzf8g-0hkhy6-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "GET",
                            "id": "agm-kyrfudzf8g-0hkhy6-GET",
                            "request_models.%": "0",
                            "request_parameters.%": "1",
                            "request_parameters.method.request.querystring.plate": "true",
                            "resource_id": "0hkhy6",
                            "rest_api_id": "kyrfudzf8g"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.CarMethod",
                        "aws_api_gateway_resource.CarResource",
                        "aws_api_gateway_rest_api.APIGateway"
                    ],
                    "primary": {
                        "id": "agmr-kyrfudzf8g-0hkhy6-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-kyrfudzf8g-0hkhy6-GET-200",
                            "resource_id": "0hkhy6",
                            "response_models.%": "0",
                            "response_parameters.%": "0",
                            "rest_api_id": "kyrfudzf8g",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.CarResource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.APIGateway"
                    ],
                    "primary": {
                        "id": "0hkhy6",
                        "attributes": {
                            "id": "0hkhy6",
                            "parent_id": "uwzrtmnl1a",
                            "path": "/car",
                            "path_part": "car",
                            "rest_api_id": "kyrfudzf8g"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.APIGateway": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "kyrfudzf8g",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-05-14T22:07:16Z",
                            "description": "Entry point API for all requests",
                            "id": "kyrfudzf8g",
                            "name": "apis.is (staging)",
                            "root_resource_id": "uwzrtmnl1a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.gateway_invoke_lambda_staging": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "gateway_invoke_lambda_staging",
                        "attributes": {
                            "arn": "arn:aws:iam::437761581993:role/gateway_invoke_lambda_staging",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-05-14T22:07:16Z",
                            "id": "gateway_invoke_lambda_staging",
                            "name": "gateway_invoke_lambda_staging",
                            "path": "/",
                            "unique_id": "AROAI2STSUMG2YNOUWPY6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.invoke_lambda_staging": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.gateway_invoke_lambda_staging"
                    ],
                    "primary": {
                        "id": "gateway_invoke_lambda_staging:invoke_lambda_staging",
                        "attributes": {
                            "id": "gateway_invoke_lambda_staging:invoke_lambda_staging",
                            "name": "invoke_lambda_staging",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"lambda:InvokeFunction\"\n      ]\n    }\n  ]\n}\n",
                            "role": "gateway_invoke_lambda_staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.APIGateway_CarEndpoint_Auth": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.CarMethod",
                        "aws_api_gateway_rest_api.APIGateway",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "AllowFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-west-1:437761581993:function:apis_car",
                            "id": "AllowFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-west-1:437761581993:kyrfudzf8g/*/GET/resourcepath/subresourcepath",
                            "statement_id": "AllowFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.koddsson": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_api_gateway_domain_name.koddsson",
                        "data.aws_route53_zone.koddsson"
                    ],
                    "primary": {
                        "id": "Z2HIPZ5ECJL066_staging.koddsson.co.uk_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.566741420.evaluate_target_health": "true",
                            "alias.566741420.name": "d2hxesg6opb84b.cloudfront.net",
                            "alias.566741420.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "staging.koddsson.co.uk",
                            "health_check_id": "",
                            "id": "Z2HIPZ5ECJL066_staging.koddsson.co.uk_A",
                            "name": "staging.koddsson.co.uk",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2HIPZ5ECJL066"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_acm_certificate.koddsson": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-05-14 22:08:20.319936023 +0000 UTC",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:437761581993:certificate/b917a51c-47a0-4f01-8809-eab491e011a0",
                            "domain": "staging.koddsson.co.uk",
                            "id": "2017-05-14 22:08:20.319936023 +0000 UTC",
                            "statuses.#": "1",
                            "statuses.0": "ISSUED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.use1"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-05-14 22:08:19.951758785 +0000 UTC",
                        "attributes": {
                            "account_id": "437761581993",
                            "arn": "arn:aws:iam::437761581993:user/json-resume",
                            "id": "2017-05-14 22:08:19.951758785 +0000 UTC",
                            "user_id": "AIDAJ22KH4F7ZFIG67XQS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_route53_zone.koddsson": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2HIPZ5ECJL066",
                        "attributes": {
                            "caller_reference": "RISWorkflow-RD:34f60076-4bac-4efe-b165-d725b064b1ec",
                            "comment": "HostedZone created by Route53 Registrar",
                            "id": "Z2HIPZ5ECJL066",
                            "name": "koddsson.co.uk.",
                            "private_zone": "false",
                            "resource_record_set_count": "9",
                            "zone_id": "Z2HIPZ5ECJL066"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
